<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

        background: #000;
    }

    body{
        width: 100%;
        height: 100%;
    }
    .hero {
        display: flex;
    }

    .hero .static-text {
        color: #fff;
        font-size: 50px;
        font-weight: 600;
    }

    .hero .dynamic-text {
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
    }

    .dynamic-text li {
        list-style: none;
        color: #16f37d;
        font-size: 60px;
        font-weight: 500;
        position: relative;
        top: 0;

        animation: slide 12s steps(4) infinite;
    }

    @keyframes slide {
        100% {
            top: -360px;
        }
    }

    .dynamic-text li span {
        position: relative;
        margin: 5px 0;
        line-height: 90px;
    }

    .dynamic-text li span::after{
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: #000;
        border-left: 2px solid grey;
        animation: typing 3s steps(10) infinite;
    
    }
    @keyframes typing {
        40%, 60%{
            left: calc(100% + 30px);
        }
        100% {
            left: 0;
        }
    }
</style>
<body>
    <div class="hero">
        <div class="static-text">I'm a</div>
        <ul class="dynamic-text">
            <li> <span>Programmer</span> </li>
            <li> <span>Web Developer</span> </li>
            <li> <span>Hardware Developer</span> </li>
            <li> <span>UI / UX</span> </li>
        </ul>
    </div>
    
</body>
</html>